{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-779",
  "name": "Spool_5",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-780",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4007936507936508,
      "y": 0.807799442896936,
      "uniqueID": "id-879",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -7
        },
        {
          "name": "yDist",
          "ioValue": 73
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.48214285714285715,
      "y": 0.5543175487465182,
      "uniqueID": "id-885",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.15145502645502645,
      "y": 0.4233983286908078,
      "uniqueID": "id-802",
      "name": "Ring_Gear",
      "ioValues": [
        {
          "name": "Pitch",
          "ioValue": 3.14
        },
        {
          "name": "Number_Of_Teeth",
          "ioValue": 138
        },
        {
          "name": "Ring_Width",
          "ioValue": 4
        },
        {
          "name": "Thickness",
          "ioValue": 6.4
        },
        {
          "name": "Pressure_Angle",
          "ioValue": 14.5,
          "currentEquation": "14.5"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-795",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5085978835978836,
          "y": 0.3899721448467966,
          "uniqueID": "id-796",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 138
            },
            {
              "name": "pitch",
              "ioValue": 3.14
            },
            {
              "name": "ringWidth",
              "ioValue": 4
            },
            {
              "name": "thickness",
              "ioValue": 6.4
            },
            {
              "name": "pressureAngle",
              "ioValue": 14.5
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(\n  teeth: number = 40,\n  pitch: number = 5,\n  ringWidth: number = 6,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(8, Math.round(teeth));\n  const m = pitch / Math.PI;                              // module\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addRInt = pitchR - m;                            // inner tooth tip\n  const rootRInt = pitchR + 1.25 * m;                     // outer tooth root\n  const baseR = pitchR * Math.cos(alpha);              // involute base circle\n  const outerR = rootRInt + ringWidth;                  // ring OD\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfToothPitch = Math.PI / (2 * N);\n\n  const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n  const tipBelowBase = addRInt < baseR;                   // small N → involute can't reach tip\n  const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n\n  const steps = 16;\n  const arcSteps = 6;\n  const toothAngle = (2 * Math.PI) / N;\n  const pts: [number, number][] = [];\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    // Internal involute curves opposite to external — flip the sign of inv(t).\n    const leftStart = c - halfToothPitch + invAtPitch;\n    const rightStart = c + halfToothPitch - invAtPitch;\n\n    // Left flank: rootR_int → addR_int (inward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tRoot - (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = leftStart - inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Bridge to addR_int with radials when the involute can't reach it\n    if (tipBelowBase) {\n      pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n      pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n    }\n    // Right flank: addR_int → rootR_int (outward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tAdd + (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = rightStart + inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Arc along rootR_int to next tooth — interior points only (endpoints come\n    // from the adjacent flanks, avoiding duplicates).\n    const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n    const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n    for (let s = 1; s < arcSteps; s++) {\n      const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n      pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n    }\n  }\n\n  let pen = replicad.draw(pts[0]);\n  for (let i = 1; i < pts.length; i++) pen = pen.lineTo(pts[i]);\n  const innerHole = pen.close();\n\n  const outerDisk = replicad.drawCircle(outerR);\n  const ring2D = outerDisk.cut(innerHole);\n\n  return ring2D.sketchOnPlane().extrude(thickness);\n}",
          "compiledCode": "\"use strict\";\n/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(teeth = 40, pitch = 5, ringWidth = 6, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(8, Math.round(teeth));\n    const m = pitch / Math.PI; // module\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addRInt = pitchR - m; // inner tooth tip\n    const rootRInt = pitchR + 1.25 * m; // outer tooth root\n    const baseR = pitchR * Math.cos(alpha); // involute base circle\n    const outerR = rootRInt + ringWidth; // ring OD\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfToothPitch = Math.PI / (2 * N);\n    const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n    const tipBelowBase = addRInt < baseR; // small N → involute can't reach tip\n    const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n    const steps = 16;\n    const arcSteps = 6;\n    const toothAngle = (2 * Math.PI) / N;\n    const pts = [];\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        // Internal involute curves opposite to external — flip the sign of inv(t).\n        const leftStart = c - halfToothPitch + invAtPitch;\n        const rightStart = c + halfToothPitch - invAtPitch;\n        // Left flank: rootR_int → addR_int (inward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tRoot - (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = leftStart - inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Bridge to addR_int with radials when the involute can't reach it\n        if (tipBelowBase) {\n            pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n            pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n        }\n        // Right flank: addR_int → rootR_int (outward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tAdd + (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = rightStart + inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Arc along rootR_int to next tooth — interior points only (endpoints come\n        // from the adjacent flanks, avoiding duplicates).\n        const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n        const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n        for (let s = 1; s < arcSteps; s++) {\n            const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n            pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n        }\n    }\n    let pen = replicad.draw(pts[0]);\n    for (let i = 1; i < pts.length; i++)\n        pen = pen.lineTo(pts[i]);\n    const innerHole = pen.close();\n    const outerDisk = replicad.drawCircle(outerR);\n    const ring2D = outerDisk.cut(innerHole);\n    return ring2D.sketchOnPlane().extrude(thickness);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-797",
          "name": "Pitch"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-798",
          "name": "Number_Of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-799",
          "name": "Ring_Width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-800",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-801",
          "name": "Pressure_Angle"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-796",
          "ap2ID": "id-795"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-797",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "teeth",
          "ap1ID": "id-798",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "ringWidth",
          "ap1ID": "id-799",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-800",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "pressureAngle",
          "ap1ID": "id-801",
          "ap2ID": "id-796"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Ring_Gear",
        "dateCreated": "2026-05-05T20:23:53Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-713",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Ring_Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739741",
        "ranking": 0,
        "searchField": "ring_gear barboursmith generates a ring gear with teeth on the inside ",
        "owner": "BarbourSmith",
        "description": "Generates a ring gear with teeth on the inside",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778014446285
    },
    {
      "atomType": "Molecule",
      "x": 0.3313492063492064,
      "y": 0.34818941504178275,
      "uniqueID": "id-988",
      "name": "Add Thickness",
      "ioValues": [
        {
          "name": "input",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-990",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.19246031746031744,
          "y": 0.3593314763231198,
          "uniqueID": "id-999",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16600529100529102,
          "y": 0.8356545961002785,
          "uniqueID": "id-1000",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500
            },
            {
              "name": "y length",
              "ioValue": 500
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3306878306878307,
          "y": 0.8440111420612814,
          "uniqueID": "id-1001",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43716931216931215,
          "y": 0.7855153203342619,
          "uniqueID": "id-1002",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.47685185185185186,
          "y": 0.3342618384401114,
          "uniqueID": "id-1003",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1042",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Fusion",
          "x": 0.669973544973545,
          "y": 0.2618384401114206,
          "uniqueID": "id-1045",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "8b84c3e7-138-3.14-4-6.4-null-0",
                "color": "#ffffff",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-intersect-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--250-0-0-extrude-cut-circle-74.5-circle-72.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6.4-0-1.5-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.6197089947089947,
          "y": 0.5041782729805014,
          "uniqueID": "id-1049",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 1.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.04497354497354498,
          "y": 0.42618384401114207,
          "uniqueID": "id-992",
          "name": "Concentric_Circles",
          "ioValues": [
            {
              "name": "OD",
              "ioValue": 149
            },
            {
              "name": "ID",
              "ioValue": 145
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-993",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-994",
              "name": "OD",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-995",
              "name": "ID",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.460559796437659,
              "y": 0.42567567567567566,
              "uniqueID": "id-996",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 149
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.44529262086514,
              "y": 0.7263513513513513,
              "uniqueID": "id-997",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 145
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6615776081424937,
              "y": 0.5506756756756757,
              "uniqueID": "id-998",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": "id-994",
              "ap2ID": "id-996"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-995",
              "ap2ID": "id-997"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-996",
              "ap2ID": "id-998"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-997",
              "ap2ID": "id-998"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-998",
              "ap2ID": "id-993"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-05T18:23:39.004Z",
            "privateRepo": false,
            "repoName": "Concentric_Circles",
            "dateCreated": "2025-11-08T04:08:14Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-1170",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739563",
            "ranking": 20.7,
            "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
            "owner": "BarbourSmith",
            "description": "Creates two concentric circles. The result is 2D",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1778015062323
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-999",
          "ap2ID": "id-1003"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1000",
          "ap2ID": "id-1001"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1001",
          "ap2ID": "id-1002"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1002",
          "ap2ID": "id-1003"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1003",
          "ap2ID": "id-1049"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1042",
          "ap2ID": "id-1045"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1045",
          "ap2ID": "id-990"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1049",
          "ap2ID": "id-1045"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-992",
          "ap2ID": "id-999"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2599206349206349,
      "y": 0.8440111420612814,
      "uniqueID": "id-1148",
      "name": "2GT_Belt",
      "ioValues": [
        {
          "name": "Number_of_Teeth",
          "ioValue": 10
        },
        {
          "name": "Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1144",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.39153439153439157,
          "y": 0.5793871866295265,
          "uniqueID": "id-1145",
          "ioValues": [
            {
              "name": "numberOfTeeth",
              "ioValue": 10
            },
            {
              "name": "width",
              "ioValue": 10
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Straight length of 2GT (GT2) timing belt.\n * 2mm tooth pitch, ~0.75mm tooth depth, 1.38mm total belt thickness.\n * Belt extends along +X starting at the origin; teeth point toward -Y.\n * Width parameter controls the extrusion (belt face width).\n */\nfunction run(numberOfTeeth: number = 20, width: number = 6) {\n  const N = Math.max(1, Math.round(numberOfTeeth));\n  const pitch = 2.0;    // GT2 tooth pitch\n  const toothWidth = 1.15;   // chord width at pitch line\n  const toothDepth = 0.75;   // tip below pitch line\n  const beltThickness = 1.38;   // total belt thickness (back to tooth tip)\n  const pitchY = toothDepth;     // y of pitch line (tip is at y=0)\n  const backY = beltThickness;  // y of belt back\n  const arcSteps = 16;           // segments per tooth flank\n  const L = N * pitch;\n\n  // CCW outline: start top-left, down the left edge, rightward across the\n  // toothed bottom, up the right edge, then close along the top.\n  let pen = replicad.draw([0, backY]);\n  pen = pen.lineTo([0, pitchY]);\n\n  for (let i = 0; i < N; i++) {\n    const xc = (i + 0.5) * pitch;\n    const xLeft = xc - toothWidth / 2;\n\n    // Flat from previous tooth (or x=0) up to this tooth's left edge\n    pen = pen.lineTo([xLeft, pitchY]);\n\n    // Tooth dip — half-ellipse from (xLeft, pitchY) through (xc, 0) to\n    // (xRight, pitchY). Parametrising by θ ∈ [0,π] keeps x monotonic so the\n    // outline never self-intersects:\n    //   x(θ) = xc − (w/2)·cos θ\n    //   y(θ) = pitchY − depth·sin θ\n    for (let s = 1; s <= arcSteps; s++) {\n      const theta = Math.PI * (s / arcSteps);\n      const x = xc - (toothWidth / 2) * Math.cos(theta);\n      const y = pitchY - toothDepth * Math.sin(theta);\n      pen = pen.lineTo([x, y]);\n    }\n  }\n\n  // Trailing flat to the right edge, then up and close\n  pen = pen.lineTo([L, pitchY]);\n  pen = pen.lineTo([L, backY]);\n  const crossSection = pen.close();\n\n  return crossSection.sketchOnPlane().extrude(width);\n}",
          "compiledCode": "\"use strict\";\n/**\n * Straight length of 2GT (GT2) timing belt.\n * 2mm tooth pitch, ~0.75mm tooth depth, 1.38mm total belt thickness.\n * Belt extends along +X starting at the origin; teeth point toward -Y.\n * Width parameter controls the extrusion (belt face width).\n */\nfunction run(numberOfTeeth = 20, width = 6) {\n    const N = Math.max(1, Math.round(numberOfTeeth));\n    const pitch = 2.0; // GT2 tooth pitch\n    const toothWidth = 1.15; // chord width at pitch line\n    const toothDepth = 0.75; // tip below pitch line\n    const beltThickness = 1.38; // total belt thickness (back to tooth tip)\n    const pitchY = toothDepth; // y of pitch line (tip is at y=0)\n    const backY = beltThickness; // y of belt back\n    const arcSteps = 16; // segments per tooth flank\n    const L = N * pitch;\n    // CCW outline: start top-left, down the left edge, rightward across the\n    // toothed bottom, up the right edge, then close along the top.\n    let pen = replicad.draw([0, backY]);\n    pen = pen.lineTo([0, pitchY]);\n    for (let i = 0; i < N; i++) {\n        const xc = (i + 0.5) * pitch;\n        const xLeft = xc - toothWidth / 2;\n        // Flat from previous tooth (or x=0) up to this tooth's left edge\n        pen = pen.lineTo([xLeft, pitchY]);\n        // Tooth dip — half-ellipse from (xLeft, pitchY) through (xc, 0) to\n        // (xRight, pitchY). Parametrising by θ ∈ [0,π] keeps x monotonic so the\n        // outline never self-intersects:\n        //   x(θ) = xc − (w/2)·cos θ\n        //   y(θ) = pitchY − depth·sin θ\n        for (let s = 1; s <= arcSteps; s++) {\n            const theta = Math.PI * (s / arcSteps);\n            const x = xc - (toothWidth / 2) * Math.cos(theta);\n            const y = pitchY - toothDepth * Math.sin(theta);\n            pen = pen.lineTo([x, y]);\n        }\n    }\n    // Trailing flat to the right edge, then up and close\n    pen = pen.lineTo([L, pitchY]);\n    pen = pen.lineTo([L, backY]);\n    const crossSection = pen.close();\n    return crossSection.sketchOnPlane().extrude(width);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1146",
          "name": "Number_of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1147",
          "name": "Thickness"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1145",
          "ap2ID": "id-1144"
        },
        {
          "ap2Name": "numberOfTeeth",
          "ap1ID": "id-1146",
          "ap2ID": "id-1145"
        },
        {
          "ap2Name": "width",
          "ap1ID": "id-1147",
          "ap2ID": "id-1145"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "2GT_Belt",
        "dateCreated": "2026-05-05T20:35:06Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2GT_Belt/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-743",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/2GT_Belt",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739741",
        "ranking": 0,
        "searchField": "2gt_belt barboursmith generates a length of 2gt belt using a code atom ",
        "owner": "BarbourSmith",
        "description": "Generates a length of 2GT belt using a code atom",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2GT_Belt/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2GT_Belt/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778088835059
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "remove",
      "ap1ID": "id-879",
      "ap2ID": "id-885"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-885",
      "ap2ID": "id-780"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-802",
      "ap2ID": "id-988"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-988",
      "ap2ID": "id-885"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1148",
      "ap2ID": "id-879"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}