{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-779",
  "name": "Spool_5",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-780",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.2447089947089947,
      "y": 0.12256267409470753,
      "uniqueID": "id-782",
      "fileName": "Outer Gear.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Spool_5",
      "SVGwidth": 10
    },
    {
      "atomType": "Rotate",
      "x": 0.4953703703703704,
      "y": 0.22005571030640667,
      "uniqueID": "id-784",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.3167989417989418,
      "y": 0.6211699164345404,
      "uniqueID": "id-802",
      "name": "Ring_Gear",
      "ioValues": [
        {
          "name": "Pitch",
          "ioValue": 3.14,
          "currentEquation": "3.14"
        },
        {
          "name": "Number_Of_Teeth",
          "ioValue": 138,
          "currentEquation": "138"
        },
        {
          "name": "Ring_Width",
          "ioValue": 2
        },
        {
          "name": "Thickness",
          "ioValue": 5
        },
        {
          "name": "Pressure_Angle",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-795",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5085978835978836,
          "y": 0.3899721448467966,
          "uniqueID": "id-796",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 138
            },
            {
              "name": "pitch",
              "ioValue": 3.14
            },
            {
              "name": "ringWidth",
              "ioValue": 2
            },
            {
              "name": "thickness",
              "ioValue": 5
            },
            {
              "name": "pressureAngle",
              "ioValue": 20
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(\n  teeth: number = 40,\n  pitch: number = 5,\n  ringWidth: number = 6,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(8, Math.round(teeth));\n  const m = pitch / Math.PI;                              // module\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addRInt = pitchR - m;                            // inner tooth tip\n  const rootRInt = pitchR + 1.25 * m;                     // outer tooth root\n  const baseR = pitchR * Math.cos(alpha);              // involute base circle\n  const outerR = rootRInt + ringWidth;                  // ring OD\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfToothPitch = Math.PI / (2 * N);\n\n  const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n  const tipBelowBase = addRInt < baseR;                   // small N → involute can't reach tip\n  const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n\n  const steps = 16;\n  const arcSteps = 6;\n  const toothAngle = (2 * Math.PI) / N;\n  const pts: [number, number][] = [];\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    // Internal involute curves opposite to external — flip the sign of inv(t).\n    const leftStart = c - halfToothPitch + invAtPitch;\n    const rightStart = c + halfToothPitch - invAtPitch;\n\n    // Left flank: rootR_int → addR_int (inward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tRoot - (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = leftStart - inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Bridge to addR_int with radials when the involute can't reach it\n    if (tipBelowBase) {\n      pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n      pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n    }\n    // Right flank: addR_int → rootR_int (outward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tAdd + (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = rightStart + inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Arc along rootR_int to next tooth — interior points only (endpoints come\n    // from the adjacent flanks, avoiding duplicates).\n    const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n    const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n    for (let s = 1; s < arcSteps; s++) {\n      const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n      pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n    }\n  }\n\n  let pen = replicad.draw(pts[0]);\n  for (let i = 1; i < pts.length; i++) pen = pen.lineTo(pts[i]);\n  const innerHole = pen.close();\n\n  const outerDisk = replicad.drawCircle(outerR);\n  const ring2D = outerDisk.cut(innerHole);\n\n  return ring2D.sketchOnPlane().extrude(thickness);\n}",
          "compiledCode": "\"use strict\";\n/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(teeth = 40, pitch = 5, ringWidth = 6, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(8, Math.round(teeth));\n    const m = pitch / Math.PI; // module\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addRInt = pitchR - m; // inner tooth tip\n    const rootRInt = pitchR + 1.25 * m; // outer tooth root\n    const baseR = pitchR * Math.cos(alpha); // involute base circle\n    const outerR = rootRInt + ringWidth; // ring OD\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfToothPitch = Math.PI / (2 * N);\n    const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n    const tipBelowBase = addRInt < baseR; // small N → involute can't reach tip\n    const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n    const steps = 16;\n    const arcSteps = 6;\n    const toothAngle = (2 * Math.PI) / N;\n    const pts = [];\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        // Internal involute curves opposite to external — flip the sign of inv(t).\n        const leftStart = c - halfToothPitch + invAtPitch;\n        const rightStart = c + halfToothPitch - invAtPitch;\n        // Left flank: rootR_int → addR_int (inward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tRoot - (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = leftStart - inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Bridge to addR_int with radials when the involute can't reach it\n        if (tipBelowBase) {\n            pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n            pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n        }\n        // Right flank: addR_int → rootR_int (outward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tAdd + (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = rightStart + inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Arc along rootR_int to next tooth — interior points only (endpoints come\n        // from the adjacent flanks, avoiding duplicates).\n        const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n        const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n        for (let s = 1; s < arcSteps; s++) {\n            const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n            pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n        }\n    }\n    let pen = replicad.draw(pts[0]);\n    for (let i = 1; i < pts.length; i++)\n        pen = pen.lineTo(pts[i]);\n    const innerHole = pen.close();\n    const outerDisk = replicad.drawCircle(outerR);\n    const ring2D = outerDisk.cut(innerHole);\n    return ring2D.sketchOnPlane().extrude(thickness);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-797",
          "name": "Pitch"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-798",
          "name": "Number_Of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-799",
          "name": "Ring_Width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-800",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-801",
          "name": "Pressure_Angle"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-796",
          "ap2ID": "id-795"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-797",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "teeth",
          "ap1ID": "id-798",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "ringWidth",
          "ap1ID": "id-799",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-800",
          "ap2ID": "id-796"
        },
        {
          "ap2Name": "pressureAngle",
          "ap1ID": "id-801",
          "ap2ID": "id-796"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Ring_Gear",
        "dateCreated": "2026-05-05T20:23:53Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-713",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Ring_Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739741",
        "ranking": 0,
        "searchField": "ring_gear barboursmith generates a ring gear with teeth on the inside ",
        "owner": "BarbourSmith",
        "description": "Generates a ring gear with teeth on the inside",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778014446285
    },
    {
      "atomType": "Circle",
      "x": 0.6243386243386243,
      "y": 0.2841225626740947,
      "uniqueID": "id-823",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 74.5,
          "currentEquation": "74.5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7294973544973544,
      "y": 0.5738161559888579,
      "uniqueID": "id-826",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-782",
      "ap2ID": "id-784"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-823",
      "ap2ID": "id-780"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-823",
      "ap2ID": "id-826"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}